<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style-practice.css">
	<title>Homework 15</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			я хедер
		</header>
		<main class="page">
			<!-- <div class="block">
				<div class="block__item">1</div>
				<div class="block__item">2 <br> Lorem ipsum dolor sit amet consectetur.
				</div>
				<div class="block__item">3</div>
				<div class="block__item">4</div>
				<div class="block__item">5</div>
			</div> -->
			<!-- практичні приклади -->
			<!-- відсотковий basis та фіксований (у пікселях) gap -->
			<!-- <div class="container">
				<div class="columns-gap">
					<div class="columns-gap__column">
						<div class="columns-gap__item">1</div>
					</div>
					<div class="columns-gap__column">
						<div class="columns-gap__item">2</div>
					</div>
					<div class="columns-gap__column">
						<div class="columns-gap__item">3</div>
					</div>
					<div class="columns-gap__column">
						<div class="columns-gap__item">4</div>
					</div>
					<div class="columns-gap__column">
						<div class="columns-gap__item">5</div>
					</div>
				</div>
			</div> -->
			<!-- картки товарів -->
			<div class="page__container">
				<div class="products">
					<div class="products__column">
						<div class="products__item item-product">
							<a href="#" class="item-product__image">
								<img src="img/webp/cards/shirts.webp" alt="image">
							</a>
							<div class="item-product__body">
								<div class="item-product__content">
									<h4 class="item-product__tiitle">
										<a href="#" class="item-product__link-title">Shirts</a>
									</h4>
									<div class="item-product__label">
										Explore Now!
									</div>
								</div>
								<a href="#" class="item-product__link"></a>
							</div>
						</div>
					</div>
					<div class="products__column">
						<div class="products__item item-product">
							<a href="#" class="item-product__image">
								<img src="img/webp/cards/shirts.webp" alt="image">
							</a>
							<div class="item-product__body">
								<div class="item-product__content">
									<h4 class="item-product__tiitle">
										<a href="#" class="item-product__link-title">Lorem ipsum, dolor sit amet consectetur
											adipisicing elit. Fugiat quaerat facilis ad vero fuga porro, assumenda excepturi quis
											minima voluptates!</a>
									</h4>
									<div class="item-product__label">
										Explore Now!
									</div>
								</div>
								<a href="#" class="item-product__link"></a>
							</div>
						</div>
					</div>
					<div class="products__column">
						<div class="products__item item-product">
							<a href="#" class="item-product__image">
								<img src="img/webp/cards/shirts.webp" alt="image">
							</a>
							<div class="item-product__body">
								<div class="item-product__content">
									<h4 class="item-product__tiitle">
										<a href="#" class="item-product__link-title">Shirts</a>
									</h4>
									<div class="item-product__label">
										Explore Now!
									</div>
								</div>
								<a href="#" class="item-product__link"></a>
							</div>
						</div>
					</div>
					<div class="products__column">
						<div class="products__item item-product">
							<a href="#" class="item-product__image">
								<img src="img/webp/cards/shirts.webp" alt="image">
							</a>
							<div class="item-product__body">
								<div class="item-product__content">
									<h4 class="item-product__tiitle">
										<a href="#" class="item-product__link-title">Shirts</a>
									</h4>
									<div class="item-product__label">
										Explore Now!
									</div>
								</div>
								<a href="#" class="item-product__link"></a>
							</div>
						</div>
					</div>
					<div class="products__column">
						<div class="products__item item-product">
							<a href="#" class="item-product__image">
								<img src="img/webp/cards/shirts.webp" alt="image">
							</a>
							<div class="item-product__body">
								<div class="item-product__content">
									<h4 class="item-product__tiitle">
										<a href="#" class="item-product__link-title">Shirts</a>
									</h4>
									<div class="item-product__label">
										Explore Now!
									</div>
								</div>
								<a href="#" class="item-product__link"></a>
							</div>
						</div>
					</div>
					<div class="products__column">
						<div class="products__item item-product">
							<a href="#" class="item-product__image">
								<img src="img/webp/cards/shirts.webp" alt="image">
							</a>
							<div class="item-product__body">
								<div class="item-product__content">
									<h4 class="item-product__tiitle">
										<a href="#" class="item-product__link-title">Shirts</a>
									</h4>
									<div class="item-product__label">
										Explore Now!
									</div>
								</div>
								<a href="#" class="item-product__link"></a>
							</div>
						</div>
					</div>
					<div class="products__column">
						<div class="products__item item-product">
							<a href="#" class="item-product__image">
								<img src="img/webp/cards/shirts.webp" alt="image">
							</a>
							<div class="item-product__body">
								<div class="item-product__content">
									<h4 class="item-product__tiitle">
										<a href="#" class="item-product__link-title">Shirts</a>
									</h4>
									<div class="item-product__label">
										Explore Now!
									</div>
								</div>
								<a href="#" class="item-product__link"></a>
							</div>
						</div>
					</div>
					<div class="products__column">
						<div class="products__item item-product">
							<a href="#" class="item-product__image">
								<img src="img/webp/cards/shirts.webp" alt="image">
							</a>
							<div class="item-product__body">
								<div class="item-product__content">
									<h4 class="item-product__tiitle">
										<a href="#" class="item-product__link-title">Shirts</a>
									</h4>
									<div class="item-product__label">
										Explore Now!
									</div>
								</div>
								<a href="#" class="item-product__link"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			я футер
		</footer>
	</div>
</body>

</html>