<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Стаття про себе</title>
</head>

<body>
	<header class="header">
		<h1 class="header-title">Мій перший сайт</h1>
		<h2 id="some-uniq-id5" class="header-subtitle">Зміст</h2>
		<ul class="list">
			<li class="list-item">
				<a class="list-link" href="#some-uniq_id1">Про себе.</a>
			</li>
			<li class="list-item">
				<a class="list-link" href="#some-uniq_id2">Плани на курс.</a>
			</li>
			<li class="list-item">
				<a class="list-link" href="#some-uniq_id3">Хобі та цікавинки.</a>
			</li>
			<li class="list-item">
				<a class="list-link" href="#some-uniq_id4">Плани на майбутнє.</a>
			</li>
		</ul>
	</header>
	<main class="main">
		<div id="some-uniq_id1" class="main-block1">
			<h3 class="main-block1-title">Про себе</h3>
			<p>
				Привіт! Мене звати <span>Андрій</span>. Мені 44 роки, виріс і мешкаю у місті Києві. Майже все своє доросле
				життя займався продажем телевізійної реклами. Подобається приймати участь у цікавих навчальних чи
				бізнес проектах. Закінчив <a target="_blank" title="на сайт КНУ" href="https://knu.ua/">Київський
					національний університет імені Тараса Шевченка</a> за спеціальністю міжнародні економічні відносини.
				Також маю диплом перекладача з німецької мови. Непогано володію англійсбкою мовою, а якщо напрягтись,
				може шось згадаю і іспаньскою, і не тільки <mark>"Hasta la vista, baby"</mark>! Маю сім'ю, виховую двох
				чарівних бешкетників.
			</p>
			<img class="main-block1-image" width="500" src="img/DSC00813.JPG" alt="image">
		</div>
		<div id="some-uniq_id2" class="main-block2">
			<p>
				Зараз я навчаюсь на курсі з верстки на платформі <a target="_blank" title="на сайт edu.fls.guru"
					href="https://edu.fls.guru/">Фрілансер по життю</a>.
			</p>
			<h3 class="main-block2-title">Під час навчання на курсі я планую:</h3>
			<ol class="main-block2-list">
				<li class="main-block2-list-item">Познайомитись з цікавими людьми.</li>
				<li class="main-block2-list-item">Вдало пройти курс, виконуючі всі домашні завдання.</li>
				<li class="main-block2-list-item">Опанувати нову для себе професію з верстки сайтів.</li>
				<li class="main-block2-list-item">Допомогати дружині з реалізацією її проекта і розвивати свою власну
					кваліфікацію.</li>
			</ol>
		</div>
		<div id="some-uniq_id3" class="main-block3">
			<h3 class="main-block3-title">Хобі та цікавинки</h3>
			<p>
				Як багатьом з нас мені подобається подорожувати, поменше працювати і добре
				погуляти, короче жива людина, не робот. Не можу сказати, що я відвідав багато країн, скоріше навпаки, але
				подорож
				на острів <a target="_blank" title="на сайт wikipedia"
					href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D1%97%D1%82%D1%96_(%D0%BE%D1%81%D1%82%D1%80%D1%96%D0%B2)">Гаїті</a>
				це мабуть точно моя найекзотичніша подорож до цього часу. Власне були сумніви щодо такої дальньої поїздки,
				але друзі та рекламні проспекти вплинули на моє рішення. Відпочинок був чудовим, але для себе
				зробив висновок, що для далеких подорожей треба виділяти більше часу ніж період
				звичайної відпустки. Час в дорозі, адаптація до країни, умов клімату, людей і т.д. забирє певні сили і
				потребують часу на відпочинок. Тому на мою думку бажано виділяти для далеких мандрів більше ніж 2 тижні. А
				коли повертаєшся до дому з далеких
				далечінь, ще раз розумієш, що живемо в прекрасній країні хто б що не казав.
			</p>
			<p>
				Дуже люблю футбол, як грати, так і ходити на стадіон підтримати свою команду. Був активним учасником
				фанатського руху <span>ФК "Динамо Київ"</span> з 2-гої половини 90-х років. Дякуючи Богу особисто зміг
				побачити гру
				команди того часу під керівництвом нашого видатного тренера <a target="_blank" title="на сайт wikipedia"
					href="https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D0%B1%D0%B0%D0%BD%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%96%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D1%87">
					Лобановського В.В.</a>. Звичайно "вишнькою на торті" для мене як вболівальника був виїзд на чемпіонат
				світу з футболу у 2006 році до Німеччини з нашою національною збірною з футболу.
			</p>
			<p>
				Після відвідин деяких європейських країн, зацікавився відкриттям власної пивоварні і вже у 2017 році з моїм
				приятелем відкрили своє власне невелике виробництво під брендом <a target="_blank" title="на сторінку сайту"
					href="http://offroadbrewery.tilda.ws/#rec35639773">Off Road brewery</a>. Неоднарозово приймали участь у
				пивних крафтових фестивалях Києва, почали продавати власну продукцію у барах і ресторанах міста. Цей
				реальний бізнес кейс став для мене безцінним досвідом у ведені власної справи.
			</p>
		</div>
		<div id="some-uniq_id4" class="main-block4">
			<h3 class="main-block4-title">Після закінчення війни я:</h3>
			<ul class="main-block4-list">
				<li class="main-block4-list-item">
					Привітаю з <span>Перемогою</span> всіх друзів і знайомих, особливо тих хто безпосередньо брав участь у
					захисті нашої країни.
				</li>
				<li class="main-block4-list-item">
					Планую нарешті побачити всіх близьких та друзів, які були змущені:
					<ul class="main-block4-sublist">
						<li class="main-block4-sublist-item">виїхати закордон;</li>
						<li class="main-block4-sublist-item">піти на війну;</li>
						<li class="main-block4-sublist-item">переїхати в іншу частину країни.</li>
					</ul>
				</li>
				<li class="main-block4-list-item">
					Кожного року на річницю <span>Перемоги</span> вшановувати пам'ять всіх <mark>загиблих чоловіків та
						жінок</mark>, хто ціною власного життя захистив незалежність нашої держави.
				</li>
			</ul>
		</div>
	</main>
	<footer class="footer">
		<ul class="footer-list">
			<li class="footer-list-item">
				<a class="footer-link" target="_blank" title="на сторінку Facebook"
					href="https://www.facebook.com/andriysmola79">(C) Andriy
					Smola</a>
			</li>
			<li class="footer-list-item">
				<a class="footer-link" href="#some-uniq-id5">Назад до змісту</a>
			</li>
		</ul>
	</footer>
</body>

</html>