<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson17</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<h2 class="header__title">Home Work for the Lesson 17</h2>
		</header>
		<main class="page">
			<!-- Earrings -->
			<div class="page__earrings earrings">
				<div class="earrings__container">
					<div class="earrings__block-title title-block">
						<h2 class="title-block__title">Most Popular Product</h2>
						<p>Best Seller Product This Week!</p>
					</div>
					<div class="earrings__row row">
						<div class="row__item">
							<a href="#" class="row__link">
								<div class="row__link-body">
									<img src="img/earrings/earrings01.webp" alt="earrings" class="row__image">
								</div>
								<div class="row__content">
									<p>Embossed hoop earrings</p>
									<p>$144.00</p>
								</div>
							</a>
						</div>
						<div class="row__item">
							<a href="#" class="row__link">
								<div class="row__link-body">
									<img src="img/earrings/earrings02.webp" alt="earrings" class="row__image">
								</div>
								<div class="row__content">
									<p>Embossed hoop earrings</p>
									<p>$144.00</p>
								</div>
							</a>
						</div>
						<div class="row__item">
							<a href="#" class="row__link">
								<div class="row__link-body">
									<img src="img/earrings/earrings03.webp" alt="earrings" class="row__image">
								</div>
								<div class="row__content">
									<p>Embossed hoop earrings</p>
									<p>$144.00</p>
								</div>
							</a>
						</div>
						<div class="row__item">
							<a href="#" class="row__link">
								<div class="row__link-body">
									<img src="img/earrings/earrings04.webp" alt="earrings" class="row__image">
								</div>
								<div class="row__content">
									<p>Embossed hoop earrings</p>
									<p>$144.00</p>
								</div>
							</a>
						</div>
					</div>
					<div class="earrings__button">
						<a href="#" class="earrings__button-link">View More</a>
					</div>
				</div>
			</div>
			<!-- Our Products -->
			<div class="page__our-products our-products">
				<div class="our-products__container">
					<div class="our-products__header header-products">
						<h2 class="header-products__title">Our Products</h2>
						<p>Add our products to weekly lineup</p>
						<ul class="header-products__list">
							<li class="header-products__item">
								<a href="#" class="header-products__item-link">Gold</a>
							</li>
							<li class="header-products__item">
								<a href="#" class="header-products__item-link">Diamond</a>
							</li>
							<li class="header-products__item">
								<a href="#" class="header-products__item-link">Bronze</a>
							</li>
							<li class="header-products__item">
								<a href="#" class="header-products__item-link">Silver</a>
							</li>
						</ul>
					</div>
					<div class="our-products__content">
						<a href="#" class="our-products__item">
							<div class="our-products__image-box">
								<img src="img/our_products/Earrings05.webp" class="our-products__image" alt="Earrings">
							</div>
							<div class="our-products__text">
								<p>Embossed hoop earrings</p>
								<p>$144.00</p>
							</div>
						</a>
						<a href="#" class="our-products__item">
							<div class="our-products__image-box">
								<img src="img/our_products/Earrings06.webp" class="our-products__image" alt="Earrings">
							</div>
							<div class="our-products__text">
								<p>Embossed hoop earrings</p>
								<p>$144.00</p>
							</div>
						</a>
						<a href="#" class="our-products__item">
							<div class="our-products__image-box">
								<img src="img/our_products/Earrings07.webp" class="our-products__image" alt="Earrings">
							</div>
							<div class="our-products__text">
								<p>Embossed hoop earrings</p>
								<p>$144.00</p>
							</div>
						</a>
						<a href="#" class="our-products__item">
							<div class="our-products__image-box">
								<img src="img/our_products/Earrings08.webp" class="our-products__image" alt="Earrings">
							</div>
							<div class="our-products__text">
								<p>Embossed hoop earrings</p>
								<p>$144.00</p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<!-- Popular Products -->
			<div class="page__popular-products products-popular">
				<div class="products-popular__container">
					<div class="products-popular__header header-block">
						<h2 class="header-block__title">Ours Popular Products</h2>
						<div class="header-block__label">Best Seller Product This Week!</div>
					</div>
					<div class="products-popular__body">
						<div class="products-popular__column">
							<div class="products-popular__item-content">
								<a href="#" class="products-popular__item-image">
									<img src="img/popular_products/bracelets01.webp" alt="bracelets">
								</a>
								<h4 class="products-popular__title">Engagement Rings – a Buyer’s Guide</h4>
								<p>Video marketing is a powerful marketing strategy that allows you to portray an advertisement
									in the form of a story, which can</p>
								<div class="products-popular__item-link">
									<a href="#" class="products-popular__item-link-more">Read more</a>
									<a href="#" class="products-popular__item-link-icon">
										<img src="img/popular_products/right-arrow.svg" alt="right-arrow">
									</a>
								</div>
							</div>
						</div>
						<div class="products-popular__column">
							<div class="products-popular__item-content">
								<a href="#" class="products-popular__item-image">
									<img src="img/popular_products/bracelets02.webp" alt="bracelets">
								</a>
								<h4 class="products-popular__title">Engagement Rings – a Buyer’s Guide</h4>
								<p>Video marketing is a powerful marketing strategy that allows you to portray an advertisement
									in the form of a story, which can</p>
								<div class="products-popular__item-link">
									<a href="#" class="products-popular__item-link-more">Read more</a>
									<a href="#" class="products-popular__item-link-icon">
										<img src="img/popular_products/right-arrow.svg" alt="right-arrow">
									</a>
								</div>
							</div>
						</div>
						<div class="products-popular__column">
							<div class="products-popular__item-content">
								<a href="#" class="products-popular__item-image">
									<img src="img/popular_products/bracelets03.webp" alt="bracelets">
								</a>
								<h4 class="products-popular__title">Engagement Rings – a Buyer’s Guide</h4>
								<p>Video marketing is a powerful marketing strategy that allows you to portray an advertisement
									in the form of a story, which can</p>
								<div class="products-popular__item-link">
									<a href="#" class="products-popular__item-link-more">Read more</a>
									<a href="#" class="products-popular__item-link-icon">
										<img src="img/popular_products/right-arrow.svg" alt="right-arrow">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<h4 class="footer__title">Home Work for the Lesson 17</h4>
		</footer>
	</div>

</body>

</html>